<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{FF979725-8E5E-4CEC-A7F8-82D652F519DC}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="heidisql.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="heidisql">
        <MSBuild Projects="heidisql.dproj"/>
    </Target>
    <Target Name="heidisql:Clean">
        <MSBuild Projects="heidisql.dproj" Targets="Clean"/>
    </Target>
    <Target Name="heidisql:Make">
        <MSBuild Projects="heidisql.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="heidisql"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="heidisql:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="heidisql:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
