<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{E2BFE7E9-0786-41C3-80D5-3DB93E56EB08}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="components\virtualtreeview\packages\Delphi10.4\VirtualTreesR.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="components\synedit\SynGen\SynGen.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="components\synedit\Packages\Delphi10.4\SynEdit_R.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="components\synedit\Packages\Delphi10.4\SynEdit_D.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="packages\Delphi10.4\heidisql.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="VirtualTreesR">
        <MSBuild Projects="components\virtualtreeview\packages\Delphi10.4\VirtualTreesR.dproj"/>
    </Target>
    <Target Name="VirtualTreesR:Clean">
        <MSBuild Projects="components\virtualtreeview\packages\Delphi10.4\VirtualTreesR.dproj" Targets="Clean"/>
    </Target>
    <Target Name="VirtualTreesR:Make">
        <MSBuild Projects="components\virtualtreeview\packages\Delphi10.4\VirtualTreesR.dproj" Targets="Make"/>
    </Target>
    <Target Name="SynGen">
        <MSBuild Projects="components\synedit\SynGen\SynGen.dproj"/>
    </Target>
    <Target Name="SynGen:Clean">
        <MSBuild Projects="components\synedit\SynGen\SynGen.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SynGen:Make">
        <MSBuild Projects="components\synedit\SynGen\SynGen.dproj" Targets="Make"/>
    </Target>
    <Target Name="SynEdit_R">
        <MSBuild Projects="components\synedit\Packages\Delphi10.4\SynEdit_R.dproj"/>
    </Target>
    <Target Name="SynEdit_R:Clean">
        <MSBuild Projects="components\synedit\Packages\Delphi10.4\SynEdit_R.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SynEdit_R:Make">
        <MSBuild Projects="components\synedit\Packages\Delphi10.4\SynEdit_R.dproj" Targets="Make"/>
    </Target>
    <Target Name="SynEdit_D">
        <MSBuild Projects="components\synedit\Packages\Delphi10.4\SynEdit_D.dproj"/>
    </Target>
    <Target Name="SynEdit_D:Clean">
        <MSBuild Projects="components\synedit\Packages\Delphi10.4\SynEdit_D.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SynEdit_D:Make">
        <MSBuild Projects="components\synedit\Packages\Delphi10.4\SynEdit_D.dproj" Targets="Make"/>
    </Target>
    <Target Name="heidisql">
        <MSBuild Projects="packages\Delphi10.4\heidisql.dproj"/>
    </Target>
    <Target Name="heidisql:Clean">
        <MSBuild Projects="packages\Delphi10.4\heidisql.dproj" Targets="Clean"/>
    </Target>
    <Target Name="heidisql:Make">
        <MSBuild Projects="packages\Delphi10.4\heidisql.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="VirtualTreesR;SynGen;SynEdit_R;SynEdit_D;heidisql"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="VirtualTreesR:Clean;SynGen:Clean;SynEdit_R:Clean;SynEdit_D:Clean;heidisql:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="VirtualTreesR:Make;SynGen:Make;SynEdit_R:Make;SynEdit_D:Make;heidisql:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
