<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{CC6A9541-DD5C-4BCD-8914-016D8D2EAB3B}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="..\..\..\SynEdit-2_0_8\Packages\SynEdit_R2010.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\SynEdit-2_0_8\Packages\SynEdit_RXE5.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\SynEdit-2_0_8\Packages\SynEdit_DXE5.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="SynEdit_R2010">
        <MSBuild Projects="..\..\..\SynEdit-2_0_8\Packages\SynEdit_R2010.dproj"/>
    </Target>
    <Target Name="SynEdit_R2010:Clean">
        <MSBuild Projects="..\..\..\SynEdit-2_0_8\Packages\SynEdit_R2010.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SynEdit_R2010:Make">
        <MSBuild Projects="..\..\..\SynEdit-2_0_8\Packages\SynEdit_R2010.dproj" Targets="Make"/>
    </Target>
    <Target Name="SynEdit_RXE5">
        <MSBuild Projects="..\..\..\SynEdit-2_0_8\Packages\SynEdit_RXE5.dproj"/>
    </Target>
    <Target Name="SynEdit_RXE5:Clean">
        <MSBuild Projects="..\..\..\SynEdit-2_0_8\Packages\SynEdit_RXE5.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SynEdit_RXE5:Make">
        <MSBuild Projects="..\..\..\SynEdit-2_0_8\Packages\SynEdit_RXE5.dproj" Targets="Make"/>
    </Target>
    <Target Name="SynEdit_DXE5">
        <MSBuild Projects="..\..\..\SynEdit-2_0_8\Packages\SynEdit_DXE5.dproj"/>
    </Target>
    <Target Name="SynEdit_DXE5:Clean">
        <MSBuild Projects="..\..\..\SynEdit-2_0_8\Packages\SynEdit_DXE5.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SynEdit_DXE5:Make">
        <MSBuild Projects="..\..\..\SynEdit-2_0_8\Packages\SynEdit_DXE5.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="SynEdit_R2010;SynEdit_RXE5;SynEdit_DXE5"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="SynEdit_R2010:Clean;SynEdit_RXE5:Clean;SynEdit_DXE5:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="SynEdit_R2010:Make;SynEdit_RXE5:Make;SynEdit_DXE5:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
