[menuDeleteSnippet]
Coordinates=766,309,127,36

[Clear1]
Coordinates=766,364,52,36

[tbtnDataNext]
Coordinates=407,556,90,36

[N23]
Coordinates=0,329,40,36

[CopyItem]
Coordinates=747,461,69,36

[Uncomment2]
Coordinates=648,461,90,36

[btnPreviewClose]
Coordinates=286,556,111,36

[menucopy]
Coordinates=450,461,73,36

[menuFilterCopy]
Coordinates=341,461,105,36

[Disconnect1]
Coordinates=252,461,85,36

[actEmptyTables]
Coordinates=143,461,107,36

[MainMenuGoto]
Coordinates=34,461,102,36

[TimerFilterVT]
Coordinates=931,1,93,36

[Newquerytab2]
Coordinates=931,56,97,36

[actDisconnect]
Coordinates=931,111,95,36

[ButtonExport]
Coordinates=187,556,89,36

[OpenURL1]
Coordinates=931,221,78,36

[actCut]
Coordinates=931,276,52,36

[ListTables]
Coordinates=10,556,73,36

[actDataDuplicateRowWithoutKeys]
Coordinates=1066,1,210,36

[MenuFlushTables]
Coordinates=931,386,117,36

[actImportSettings]
Coordinates=931,441,115,36

[menuSaveSelectionAsSnippet]
Coordinates=1086,56,187,36

[actDataSetNull]
Coordinates=931,496,101,36

[SaveBLOBtofile1]
Coordinates=912,535,112,36

[N10]
Coordinates=863,535,40,36

[SynMemoSQLLog]
Coordinates=741,510,119,36

[actSynMoveUp]
Coordinates=625,535,101,36

[PrintList2]
Coordinates=546,535,69,36

[actGoToDataMultiFilter]
Coordinates=1314,1,147,36

[ViewasHTML1]
Coordinates=447,535,98,36

[menuQuickFilterClipboard3]
Coordinates=1066,111,171,36

[VirtualImageListMain]
Coordinates=308,535,135,36

[Explainanalyzerforcurrentquery2]
Coordinates=1314,56,200,36

[actDataPreview]
Coordinates=199,535,105,36

[actSynchronizeDatabase]
Coordinates=1314,111,157,36

[actQueryWordWrap]
Coordinates=70,535,128,36

[menuEmptyTables]
Coordinates=1086,166,121,36

[Insertregionstartmarker1]
Coordinates=1314,166,155,36

[Explaincurrentquery2]
Coordinates=1314,221,136,36

[actFlushHosts]
Coordinates=1086,221,96,36

[actCreateTrigger]
Coordinates=1086,276,111,36

[tlbSep2]
Coordinates=566,510,58,36

[actSaveSQLselection]
Coordinates=1314,276,137,36

[MenuFlushStatus]
Coordinates=1086,331,114,36

[actAboutBox]
Coordinates=1086,386,87,36

[N9]
Coordinates=1086,441,40,36

[Movelinedown1]
Coordinates=1086,496,104,36

[InsertfilesintoTEXTBLOBfields1]
Coordinates=1314,331,195,36

[ListVariables]
Coordinates=383,510,89,36

[DataTime]
Coordinates=1086,606,70,36

[actClearQueryLog]
Coordinates=957,609,119,36

[N19]
Coordinates=908,609,40,36

[actSelectAll1]
Coordinates=809,609,89,36

[actSessionManager]
Coordinates=680,609,128,36

[btnFilterClear]
Coordinates=646,10,92,58

[menuAutoRefreshSetInterval]
Coordinates=1314,386,180,36

[setNULL1]
Coordinates=601,609,71,36

[N5a]
Coordinates=552,609,40,36

[ProgressBarStatus]
Coordinates=1040,144,122,58

[actCloseQueryTab]
Coordinates=423,609,122,36

[LoadSQLfile2]
Coordinates=324,609,92,36

[Storedfunction1]
Coordinates=215,609,105,36

[actCodeFolding]
Coordinates=106,609,105,36

[btnFilterApply]
Coordinates=853,10,94,58

[menuQuickFilterPrompt5]
Coordinates=1314,441,157,36

[actGotoTab41]
Coordinates=0,573,96,36

[Inverseselection1]
Coordinates=1314,496,115,36

[lblRecentFilters]
Coordinates=620,144,104,58

[menuReadme]
Coordinates=1314,551,95,36

[Nextresulttab1]
Coordinates=1314,606,98,36

[actWebForum]
Coordinates=1314,661,95,36

[SynMemoQuery]
Coordinates=74,510,107,36

[actGotoTab1]
Coordinates=1106,683,89,36

[DBtree]
Coordinates=10,510,54,36

[DataDate]
Coordinates=968,683,69,36

[Datatabfilter1]
Coordinates=869,683,92,36

[actReformatSQL]
Coordinates=750,683,110,36

[RunSelection1]
Coordinates=651,683,98,36

[treeQueryHelpers]
Coordinates=1066,464,116,36

[N11a]
Coordinates=483,683,45,36

[menuLoadSnippet]
Coordinates=354,683,119,36

[Loggingpreferences1]
Coordinates=1175,609,135,36

[menuUpdateCheck]
Coordinates=225,683,124,36

[ListProcesses]
Coordinates=825,464,95,36

[Save1]
Coordinates=67,683,51,36

[actLoadSQL]
Coordinates=1552,1,86,36

[spltQuery]
Coordinates=745,464,70,36

[editDatabaseFilter]
Coordinates=364,212,119,58

[actFullRefresh]
Coordinates=1552,111,98,36

[menuCreateRoutine]
Coordinates=1552,166,129,36

[actExecuteCurrentQuery]
Coordinates=1552,221,156,36

[actNewQueryTab]
Coordinates=1552,276,114,36

[ToolBarPreview]
Coordinates=442,464,105,36

[QFvalues]
Coordinates=1552,386,69,36

[DataInsertValue]
Coordinates=1552,441,107,36

[actPreferences]
Coordinates=1552,496,101,36

[btnReformatSQL]
Coordinates=321,464,111,36

[FlushUserPrivileges1]
Coordinates=1552,606,136,36

[Explaincurrentquery1]
Coordinates=1552,661,136,36

[N7]
Coordinates=18,683,40,36

[actSynEditCompletionPropose]
Coordinates=1746,1,189,36

[actCreateEvent]
Coordinates=1552,716,103,36

[actLaunchCommandline]
Coordinates=1746,56,153,36

[btnSaveSQLSnippet]
Coordinates=101,464,131,36

[actPrintList]
Coordinates=1444,757,79,36

[actGotoTab31]
Coordinates=1345,757,96,36

[menuLogHorizontalScrollbar]
Coordinates=1746,111,177,36

[menuQueryHelpersGenerateUpdate]
Coordinates=1973,1,221,36

[N16]
Coordinates=1296,757,40,36

[spltPreview]
Coordinates=10,464,81,36

[panelTop]
Coordinates=236,10,68,58

[Sessionmanager1]
Coordinates=1088,757,118,36

[actDataCancelChanges]
Coordinates=1746,166,150,36

[ButtonUserManager]
Coordinates=1002,418,129,36

[Switchtoqueryresults1]
Coordinates=1746,221,141,36

[actFindInVT1]
Coordinates=850,757,91,36

[tabDatabases]
Coordinates=898,418,94,36

[menuCreateDB]
Coordinates=642,757,103,36

[actCreateTable]
Coordinates=533,757,103,36

[tbtnDataFilter]
Coordinates=796,418,92,36

[actPreviousResult]
Coordinates=315,757,118,36

[ButtonImportTextfile]
Coordinates=656,418,130,36

[popupRefresh]
Coordinates=77,757,95,36

[menuQueryExplain]
Coordinates=1746,276,124,36

[N20]
Coordinates=28,757,40,36

[menuCreateTrigger]
Coordinates=1746,331,126,36

[menuShowSizeColumn]
Coordinates=1746,386,148,36

[popupListHeader]
Coordinates=1746,441,112,36

[actCreateFunction]
Coordinates=1746,496,120,36

[menuBulkTableEdit]
Coordinates=1746,551,126,36

[popupMainTabs]
Coordinates=1746,606,106,36

[N25]
Coordinates=1746,661,40,36

[Datapreferences1]
Coordinates=1746,716,117,36

[N6a]
Coordinates=1746,771,40,36

[btnExecuteQuery]
Coordinates=329,418,114,36

[tabEditor]
Coordinates=253,418,66,36

[RunSelection2]
Coordinates=1578,831,98,36

[tabData]
Coordinates=183,418,60,36

[Refresh1]
Coordinates=1440,831,67,36

[btnExit]
Coordinates=119,418,54,36

[tlbDataButtons]
Coordinates=10,418,99,36

[tlbSep1]
Coordinates=1083,372,58,36

[PageControlHost]
Coordinates=961,372,112,36

[filterQueryHelpers]
Coordinates=517,10,119,58

[actGotoFilter1]
Coordinates=995,831,96,36

[actGotoTab4]
Coordinates=896,831,89,36

[menuQuickFilterFocused2]
Coordinates=1973,56,165,36

[menuExplore]
Coordinates=797,831,90,36

[ToolButton11]
Coordinates=860,372,91,36

[actCreateDatabase]
Coordinates=569,831,125,36

[Closetab1]
Coordinates=490,831,72,36

[Runbatchinonego1]
Coordinates=361,831,122,36

[tbtnDataSorting]
Coordinates=652,372,104,36

[TimerStoreTabs]
Coordinates=143,831,107,36

[menuQuickFilterFocused7]
Coordinates=1973,111,165,36

[tlbSep6]
Coordinates=584,372,58,36

[TimerHostUptime]
Coordinates=1973,166,114,36

[menuCreateObject]
Coordinates=1973,221,122,36

[Insertregionendmarker1]
Coordinates=1973,276,151,36

[tabDatabase]
Coordinates=487,372,87,36

[TimerRefresh]
Coordinates=1973,386,92,36

[actSelectInverse]
Coordinates=1973,441,110,36

[btnSaveSQL]
Coordinates=390,372,87,36

[menuQuickFilterPrompt3]
Coordinates=1973,551,157,36

[MenuPreferences]
Coordinates=1973,606,116,36

[actGoToQueryResults]
Coordinates=1973,661,142,36

[actExportData]
Coordinates=1973,716,96,36

[actClearQueryEditor]
Coordinates=1973,771,131,36

[actToggleComment]
Coordinates=1973,826,126,36

[ExportdatabaseasSQL1]
Coordinates=1973,881,151,36

[actSQLhelp]
Coordinates=0,795,82,36

[Closequerytab1]
Coordinates=1864,905,105,36

[Refresh3]
Coordinates=1795,905,67,36

[actNextResult]
Coordinates=1696,905,95,36

[actSaveSQL]
Coordinates=1607,905,86,36

[ToolButton12]
Coordinates=212,372,91,36

[ToolButton10]
Coordinates=111,372,91,36

[ToolButton14]
Coordinates=10,372,91,36

[btnSetDelimiter]
Coordinates=1017,326,103,36

[menuPrint]
Coordinates=1122,905,73,36

[Copywithtabstospaces1]
Coordinates=963,900,150,36

[menuSupportForum]
Coordinates=834,905,128,36

[actWebChangelog]
Coordinates=705,905,120,36

[PasteItem]
Coordinates=626,905,72,36

[TimerConnected]
Coordinates=507,905,109,36

[menuQuickFilterPrompt2]
Coordinates=348,900,157,36

[menuExplainProcess]
Coordinates=1413,683,135,36

[actSelectAll]
Coordinates=259,905,82,36

[Newquerytab1]
Coordinates=160,905,97,36

[btnTreeFavorites]
Coordinates=895,326,112,36

[Nexttab1]
Coordinates=2232,1,66,36

[btnCloseFilterPanel]
Coordinates=758,326,127,36

[actQueryStopOnErrors]
Coordinates=2232,111,145,36

[menuMaintenance]
Coordinates=2232,166,120,36

[actUndo]
Coordinates=2232,221,62,36

[RunSQLfile1]
Coordinates=2232,276,87,36

[actQuickFilterFocused1]
Coordinates=2232,331,150,36

[actHelp]
Coordinates=2232,386,58,36

[tbtnDataShowAll]
Coordinates=638,326,110,36

[N9a]
Coordinates=0,869,40,36

[Resetsorting1]
Coordinates=2232,496,94,36

[ImportCSVfile1]
Coordinates=2232,551,101,36

[DataUtcDate]
Coordinates=2232,606,88,36

[actQuickFilterFocused3]
Coordinates=2232,661,150,36

[actSaveSQLSelectionSnippet]
Coordinates=2232,716,183,36

[InsertfilesintoBLOBfields3]
Coordinates=2232,771,163,36

[N2]
Coordinates=2232,826,40,36

[popupExecuteQuery]
Coordinates=2232,881,131,36

[Connectionproperties1]
Coordinates=2232,936,144,36

[menuCreateTable]
Coordinates=2213,979,117,36

[ReformatSQL3]
Coordinates=2104,979,100,36

[btnSQLHelp]
Coordinates=544,326,84,36

[popupSqlLog]
Coordinates=1916,979,90,36

[btnQueryReplace]
Coordinates=420,326,114,36

[Copy2]
Coordinates=1738,979,51,36

[actCopyTable]
Coordinates=1639,979,94,36

[menuAutoRefresh]
Coordinates=1520,979,118,36

[actQuickFilterFocused4]
Coordinates=1361,979,150,36

[Uncomment1]
Coordinates=1262,979,90,36

[Paste2]
Coordinates=1203,979,54,36

[menuFetchDBitems]
Coordinates=1074,979,127,36

[Importsettings1]
Coordinates=965,979,103,36

[actQueryFindAgain]
Coordinates=836,979,125,36

[actGotoTab12]
Coordinates=737,979,96,36

[menuEditObject]
Coordinates=628,979,106,36

[N13]
Coordinates=579,979,40,36

[MenuItem2]
Coordinates=490,979,79,36

[hisisaUNIXtimestampcolumn1]
Coordinates=301,979,186,36

[Findtext2]
Coordinates=232,979,68,36

[Foldselection1]
Coordinates=133,979,98,36

[pnlProcessView]
Coordinates=924,144,106,58

[N18]
Coordinates=84,979,40,36

[actQuickFilterPrompt1]
Coordinates=2453,1,142,36

[lblFilterVT]
Coordinates=122,212,73,58

[actExportTables]
Coordinates=2453,56,108,36

[menuClearDataTabFilter]
Coordinates=2453,111,155,36

[actQueryFind]
Coordinates=2453,166,92,36

[actRunSQL]
Coordinates=0,943,81,36

[actUnixTimestampColumn]
Coordinates=2453,221,165,36

[actGridEditFunction]
Coordinates=2453,276,128,36

[MenuFlushHosts]
Coordinates=2453,331,111,36

[RunSQLfiles1]
Coordinates=2453,386,94,36

[actFlushStatus]
Coordinates=2453,441,100,36

[menuQuickFilterClipboard4]
Coordinates=2453,496,171,36

[menuSQLHelp1]
Coordinates=2453,551,105,36

[DataPost1]
Coordinates=2453,606,74,36

[actQuickFilterPrompt5]
Coordinates=2453,661,142,36

[DataGUID]
Coordinates=2453,716,73,36

[MenuReplace]
Coordinates=2453,771,94,36

[actCloseAllQueryTabs]
Coordinates=2453,826,143,36

[btnPreviewSaveToFile]
Coordinates=267,326,143,36

[menuQuickFilterFocused5]
Coordinates=2453,936,165,36

[menuExplainAnalyzer]
Coordinates=2453,991,139,36

[menuClearQueryHistory]
Coordinates=2453,1046,152,36

[actNewWindow]
Coordinates=2344,1053,103,36

[N17]
Coordinates=2295,1053,40,36

[actQuickFilterFocused6]
Coordinates=2136,1053,150,36

[actCancelOperation]
Coordinates=2007,1053,128,36

[Replacetext1]
Coordinates=1908,1053,90,36

[Saveastextfile1]
Coordinates=1799,1053,102,36

[btnLoadSQL]
Coordinates=171,326,86,36

[actExecuteSelection]
Coordinates=1571,1053,131,36

[actWebDownloadpage]
Coordinates=1422,1053,143,36

[actGotoTab51]
Coordinates=1323,1053,96,36

[MenuUserManager]
Coordinates=1194,1053,124,36

[lblPreviewTitle]
Coordinates=431,144,98,58

[Saveassnippet1]
Coordinates=1085,1053,106,36

[actCodeFoldingFoldSelection]
Coordinates=896,1053,183,36

[editFilterVT]
Coordinates=734,144,81,58

[menuAbout]
Coordinates=807,1053,80,36

[actDataDelete]
Coordinates=708,1053,96,36

[spltDBtree]
Coordinates=86,326,75,36

[imgPreview]
Coordinates=131,144,81,58

[actUserManager]
Coordinates=510,1053,109,36

[DataGrid]
Coordinates=10,326,66,36

[menuCopyAs]
Coordinates=342,1053,91,36

[editFilterSearch]
Coordinates=670,212,105,58

[menuQuickFilterPrompt1]
Coordinates=183,1053,157,36

[ButtonRefresh]
Coordinates=1007,280,97,36

[actInsertFiles]
Coordinates=2662,1,92,36

[actDataDuplicateRowWithKeys]
Coordinates=2662,56,192,36

[actQuickFilterFocused2]
Coordinates=2662,111,150,36

[Delete1]
Coordinates=15,1053,59,36

[btnQueryFind]
Coordinates=905,280,92,36

[spltProcessList]
Coordinates=794,280,101,36

[Clear2]
Coordinates=2662,276,52,36

[actFindTextOnServer1]
Coordinates=2662,331,144,36

[ListDatabases]
Coordinates=688,280,96,36

[ToolButton3]
Coordinates=594,280,84,36

[actRemoveFilter]
Coordinates=2662,496,108,36

[comboRecentFilters]
Coordinates=10,10,129,124

[DataDateTime]
Coordinates=2662,551,97,36

[actSynMoveDown]
Coordinates=2662,606,118,36

[ToolButton8]
Coordinates=500,280,84,36

[actGotoDbTree1]
Coordinates=2662,716,109,36

[actSaveSQLAs]
Coordinates=2662,771,101,36

[menuQuickFilterPrompt6]
Coordinates=2662,826,157,36

[tabVariables]
Coordinates=404,280,86,36

[Renametab1]
Coordinates=2662,936,88,36

[menuCreateTableCopy]
Coordinates=2662,991,147,36

[menuLogToFile]
Coordinates=2662,1046,104,36

[MenuRunLine]
Coordinates=2662,1101,94,36

[actApplyFilter]
Coordinates=2563,1127,93,36

[actPreviousTab]
Coordinates=2454,1127,104,36

[pnlQueryHelpers]
Coordinates=10,144,111,58

[menuFeaturetracker]
Coordinates=2315,1127,130,36

[actNewQueryTabNofocus]
Coordinates=2146,1127,161,36

[actQuickFilterClipboard2]
Coordinates=1987,1127,156,36

[MainMenuTools]
Coordinates=1878,1127,106,36

[actLogHorizontalScrollbar]
Coordinates=1709,1127,162,36

[actImportCSV]
Coordinates=1610,1127,94,36

[actDataInsert]
Coordinates=1511,1127,91,36

[actFindTextOnServer]
Coordinates=1372,1127,137,36

[ControlBarMain]
Coordinates=290,280,104,36

[actDataLast]
Coordinates=1174,1127,83,36

[actNextTab]
Coordinates=1085,1127,80,36

[Launchcommandline1]
Coordinates=936,1127,140,36

[actSaveSQLSnippet]
Coordinates=797,1127,130,36

[N6]
Coordinates=748,1127,40,36

[N14]
Coordinates=699,1127,40,36

[pnlFilterVT]
Coordinates=277,212,77,58

[actQueryFindAgain1]
Coordinates=560,1127,132,36

[menuToggleAll]
Coordinates=451,1127,100,36

[actExplainAnalyzeCurrentQuery]
Coordinates=2892,1,198,36

[Bulktableeditor1]
Coordinates=342,1127,107,36

[SynMemoProcessView]
Coordinates=134,280,146,36

[menuQuickFilterClipboard2]
Coordinates=14,1127,171,36

[actCodeFoldingEndRegion]
Coordinates=2892,56,168,36

[Runcurrentquery1]
Coordinates=2892,111,117,36

[PageControlMain]
Coordinates=10,280,114,36

[FileExitItem]
Coordinates=2892,221,82,36

[SynSQLSynUsed]
Coordinates=2892,276,114,36

[spltQueryHelpers]
Coordinates=1019,212,114,36

[actDataOpenUrl]
Coordinates=2892,386,107,36

[N15]
Coordinates=2892,441,40,36

[actCopy]
Coordinates=2892,496,62,36

[ViewbinarydataastextinsteadofHEX2]
Coordinates=2892,551,223,36

[MainMenu1]
Coordinates=2892,606,81,36

[actMaintenance]
Coordinates=2892,661,105,36

[actPaste]
Coordinates=2892,716,65,36

[Runroutines1]
Coordinates=2892,771,91,36

[menuInsertSnippetAtCursor]
Coordinates=2892,826,173,36

[Codefolding1]
Coordinates=2892,881,90,36

[Sendbatchinonego1]
Coordinates=2892,936,129,36

[menuQueryHelpersGenerateDelete]
Coordinates=2892,991,216,36

[menuTreeOptions]
Coordinates=2892,1046,117,36

[menuSaveSelectionToFile]
Coordinates=2892,1101,165,36

[ToolButton1]
Coordinates=413,602,84,36

[Findtext1]
Coordinates=2873,1201,68,36

[DataGUIDwobraces]
Coordinates=2744,1201,128,36

[actRenameQueryTab]
Coordinates=2605,1201,137,36

[popupDataGrid]
Coordinates=2496,1201,102,36

[menuQuickFilterFocused3]
Coordinates=2327,1201,165,36

[DataGUIDlowercaseWobraces]
Coordinates=2128,1201,189,36

[actDataShowAll]
Coordinates=2019,1201,105,36

[Nextresulttab2]
Coordinates=1920,1201,98,36

[Event1]
Coordinates=1861,1201,54,36

[lblExplainProcessAnalyzer]
Coordinates=493,212,167,58

[menuAutoExpand]
Coordinates=1742,1201,116,36

[tabCommandStats]
Coordinates=282,602,121,36

[menuMaintenance2]
Coordinates=1484,1201,127,36

[ListCommandStats]
Coordinates=149,602,123,36

[menuSaveAsSnippet]
Coordinates=1216,1201,134,36

[actSetDelimiter]
Coordinates=1107,1201,102,36

[menuRecentFilters]
Coordinates=978,1201,123,36

[btnCancelOperation]
Coordinates=10,602,129,36

[lblExplainProcess]
Coordinates=785,212,117,58

[menuSQLhelpData]
Coordinates=710,1201,123,36

[menuQuickFilter]
Coordinates=601,1201,108,36

[actQuickFilterPrompt3]
Coordinates=452,1201,142,36

[ToolBarTree]
Coordinates=1095,556,86,36

[actDataFirst]
Coordinates=274,1201,84,36

[ToolButton4]
Coordinates=1001,556,84,36

[menuDownload]
Coordinates=76,1201,103,36

[actQuickFilterClipboard3]
Coordinates=3153,1,156,36

[actFlushTableswithreadlock]
Coordinates=3153,56,174,36

[Cancelediting1]
Coordinates=3153,111,100,36

[StatusBar]
Coordinates=539,144,71,58

[actCodeFoldingStartRegion]
Coordinates=3153,166,173,36

[actExplainCurrentQuery]
Coordinates=3153,221,152,36

[Runcurrentquery2]
Coordinates=3153,276,117,36

[btnBlobAsText]
Coordinates=893,556,98,36

[SetdelimiterusedinSQLexecution1]
Coordinates=3153,386,209,36

[actAttachDatabase]
Coordinates=3153,441,123,36

[Flush1]
Coordinates=17,1201,53,36

[menuQuickFilterClipboard1]
Coordinates=3153,496,171,36

[actBlobAsText]
Coordinates=3153,551,97,36

[menuclear]
Coordinates=3153,606,74,36

[N4a]
Coordinates=3153,661,40,36

[pnlFilter]
Coordinates=360,144,61,58

[menuQuickFilterClipboard6]
Coordinates=3153,716,171,36

[actExportSettings]
Coordinates=3153,771,116,36

[ToolButton9]
Coordinates=557,464,84,36

[menuHelp]
Coordinates=3153,881,73,36

[actDropObjects]
Coordinates=3153,936,103,36

[menuFilterPaste]
Coordinates=3153,991,108,36

[DataUtcDateTime]
Coordinates=3153,1046,116,36

[Previousresulttab1]
Coordinates=3153,1101,121,36

[menuConnections]
Coordinates=3153,1156,118,36

[MainMenuHelp]
Coordinates=3153,1211,101,36

[Copy3]
Coordinates=3153,1266,51,36

[ToolButton7]
Coordinates=766,372,84,36

[DataUnixTimestamp]
Coordinates=2925,1275,131,36

[DataUtcUnixTimestamp]
Coordinates=2766,1275,150,36

[tabsetQuery]
Coordinates=988,510,85,36

[Movelineup1]
Coordinates=2588,1275,87,36

[ToolBarMainButtons]
Coordinates=752,556,131,36

[N3]
Coordinates=2400,1275,40,36

[Attach1]
Coordinates=2341,1275,58,36

[menuRenameQueryTab]
Coordinates=2182,1275,152,36

[actGotoFilter]
Coordinates=2083,1275,89,36

[N26]
Coordinates=2034,1275,40,36

[pnlProcessViewBox]
Coordinates=222,144,128,58

[actFlushPrivileges]
Coordinates=1905,1275,120,36

[menuConnectTo]
Coordinates=1786,1275,109,36

[actPreferencesData]
Coordinates=1657,1275,128,36

[menuQueryCut]
Coordinates=1548,1275,101,36

[imgDonate]
Coordinates=149,10,77,58

[menuQueryInsertFunction]
Coordinates=1379,1275,163,36

[ListStatus]
Coordinates=191,510,71,36

[tabQuery]
Coordinates=313,372,67,36
Visible=True

[MenuFlushTableswithreadlock]
Coordinates=1042,1275,188,36

[btnStopOnErrors]
Coordinates=631,556,111,36

[spltTopBottom]
Coordinates=634,510,97,36

[actSingleQueries]
Coordinates=705,1275,113,36

[menuNewQueryTab]
Coordinates=566,1275,129,36

[menuEditorCommands]
Coordinates=417,1275,145,36

[menuQuickFilterFocused6]
Coordinates=248,1275,165,36

[lblFilterVTInfo]
Coordinates=748,10,95,58

[menuDeleteObject]
Coordinates=119,1275,121,36

[Cut1]
Coordinates=70,1275,42,36

[popupQuery]
Coordinates=3400,1,85,36

[DataUtcTime]
Coordinates=3400,56,89,36

[MenuItem1]
Coordinates=3400,111,79,36

[actQuickFilterFocused7]
Coordinates=3400,166,150,36

[Exportgridrows1]
Coordinates=3400,221,108,36

[actRunRoutines]
Coordinates=3400,276,106,36

[Previousresulttab2]
Coordinates=3400,331,121,36

[Gridviewoptions1]
Coordinates=3400,386,113,36

[actQuickFilterClipboard4]
Coordinates=3400,441,156,36

[DataDefaultValue]
Coordinates=3400,496,115,36

[N1]
Coordinates=21,1275,40,36

[N8a]
Coordinates=3400,551,40,36

[actDetachDatabase]
Coordinates=3400,606,127,36

[tbtnDataColumns]
Coordinates=507,556,114,36

[menuQuickFilterPrompt4]
Coordinates=3400,716,157,36

[actUpdateCheck]
Coordinates=3400,771,109,36

[actGotoDbTree]
Coordinates=3400,826,102,36

[N5]
Coordinates=3400,881,40,36

[lblDataTop]
Coordinates=957,10,77,58

[menuSaveSQL]
Coordinates=3400,936,101,36

[Findtextonserver1]
Coordinates=3400,991,118,36

[menuQuickFilterFocused4]
Coordinates=3400,1046,165,36

[MainMenuQuery]
Coordinates=3400,1101,109,36

[popupHost]
Coordinates=3400,1156,76,36

[ActionList1]
Coordinates=3400,1211,78,36

[popupDB]
Coordinates=3400,1266,68,36

[N12]
Coordinates=3400,1321,40,36

[actSaveSynMemoToTextfile]
Coordinates=3221,1349,175,36

[actQuickFilterFocused5]
Coordinates=3062,1349,150,36

[actDataSaveBlobToFile]
Coordinates=2903,1349,150,36

[actFavoriteObjectsOnly1]
Coordinates=2744,1349,156,36

[menuGroupObjects]
Coordinates=2615,1349,126,36

[actQuickFilterNull]
Coordinates=2496,1349,116,36

[ExportSettings1]
Coordinates=2387,1349,106,36

[PopupQueryLoad]
Coordinates=2268,1349,115,36

[menusave]
Coordinates=2189,1349,73,36

[Duplicaterow1]
Coordinates=2090,1349,96,36

[MainMenuFile]
Coordinates=1991,1349,95,36

[N1a]
Coordinates=1942,1349,40,36

[Folding1]
Coordinates=1873,1349,64,36

[ToolButton6]
Coordinates=93,556,84,36

[Previoustab1]
Coordinates=1685,1349,90,36

[actPreferencesLogging]
Coordinates=1536,1349,147,36

[tabHost]
Coordinates=1083,510,59,36

[MainMenuEdit]
Coordinates=1368,1349,97,36

[btnPreviewCopy]
Coordinates=870,510,108,36

[menuQuickFilterPrompt7]
Coordinates=1100,1349,157,36

[actCopyTabsToSpaces]
Coordinates=951,1349,148,36

[menuExporttables]
Coordinates=832,1349,118,36

[SynMemoFilter]
Coordinates=272,510,101,36

[menuQuickFilterClipboard5]
Coordinates=544,1349,171,36

[actGotoTab3]
Coordinates=445,1349,89,36

[pnlPreview]
Coordinates=1107,10,78,58

[actDataResetSorting]
Coordinates=306,1349,133,36

[actGotoTab5]
Coordinates=207,1349,89,36

[actCloseAllQueryTabs1]
Coordinates=48,1349,150,36

[menuQuickFilterFocused1]
Coordinates=3603,1,165,36

[FileNewItem]
Coordinates=3603,56,86,36

[menuload]
Coordinates=3603,111,71,36

[MenuFlushLogs]
Coordinates=3603,166,106,36

[SynCompletionProposal]
Coordinates=3603,221,152,36

[ReformatSQL1]
Coordinates=3603,276,100,36

[actFlushTables]
Coordinates=3603,331,102,36

[pnlDataTop]
Coordinates=426,10,81,58

[Explainanalyzerforcurrentquery1]
Coordinates=2944,1230,200,36

[Kill1]
Coordinates=0,1313,40,36

[menuCloseRightQueryTabs]
Coordinates=3603,386,173,36

[popupQueryHelpers]
Coordinates=3603,441,129,36

[ShowSQLcompletionproposal1]
Coordinates=3603,496,191,36

[lblSorryNoData]
Coordinates=314,10,102,58

[QueryGrid]
Coordinates=482,510,74,36

[Sendqueriesonebyone1]
Coordinates=3603,606,150,36

[actBatchInOneGo]
Coordinates=3603,661,116,36

[DropFilter1]
Coordinates=3603,716,78,36

[Wraplonglines1]
Coordinates=3603,771,103,36

[menuRefreshDB]
Coordinates=3603,826,109,36

[Copy1]
Coordinates=3603,881,51,36

[actGotoTab2]
Coordinates=3603,936,89,36

[N11]
Coordinates=3603,991,40,36

[lblTableFilter]
Coordinates=825,144,89,58

[actQueryReplace]
Coordinates=3603,1046,114,36

[menuFilterApply]
Coordinates=3603,1101,108,36

[DataGUIDlowercase]
Coordinates=3603,1156,131,36

[actRefresh]
Coordinates=3603,1211,77,36

[MenuRunSelection]
Coordinates=3603,1266,123,36

[actQuickFilterPrompt4]
Coordinates=3603,1321,142,36

[editTableFilter]
Coordinates=912,212,97,58

[actGroupObjects]
Coordinates=3603,1376,111,36

[actDataShowNext]
Coordinates=3584,1423,117,36

[actQuickFilterClipboard1]
Coordinates=3425,1423,156,36

[menuDoubleClickInsertsNodeText]
Coordinates=3832,1,210,36

[popupFilter]
Coordinates=3336,1423,79,36

[pnlQueryMemo]
Coordinates=10,212,102,58

[menuEditVariable]
Coordinates=3217,1423,116,36

[Copylinetonewquerytab1]
Coordinates=3058,1423,156,36

[actConnectionProperties]
Coordinates=2899,1423,156,36

[actDataPostChanges]
Coordinates=2760,1423,136,36

[ImageCollectionSilk]
Coordinates=2631,1423,128,36

[N4]
Coordinates=2582,1423,40,36

[N8]
Coordinates=2533,1423,40,36

[pnlLeft]
Coordinates=1044,10,53,58

[Closeallquerytabs1]
Coordinates=2404,1423,124,36

[MenuRun]
Coordinates=2325,1423,70,36

[actClearFilterEditor]
Coordinates=2196,1423,126,36

[menuQuerySelectall]
Coordinates=2057,1423,130,36

[ApplicationEvents1]
Coordinates=1928,1423,124,36

[menuOpenLogFolder]
Coordinates=1789,1423,136,36

[actCreateProcedure]
Coordinates=1650,1423,130,36

[Exportdata2]
Coordinates=1561,1423,84,36

[btnQueryWordwrap]
Coordinates=930,464,126,36

[actQuickFilterPrompt2]
Coordinates=1283,1423,142,36

[actFavoriteObjectsOnly]
Coordinates=1124,1423,149,36

[actGotoTab11]
Coordinates=1025,1423,96,36

[actQuickFilterClipboard5]
Coordinates=866,1423,156,36

[DataYear]
Coordinates=787,1423,69,36

[menuFilterInsertFunction]
Coordinates=628,1423,157,36

[ToolButton5]
Coordinates=651,464,84,36

[actFilterPanel]
Coordinates=440,1423,94,36

[actExitApplication]
Coordinates=321,1423,117,36

[ImageCollectionIcons8]
Coordinates=172,1423,145,36

[actCreateView]
Coordinates=73,1423,98,36

[BalloonHint1]
Coordinates=3832,56,88,36

[menuQueryHelpersGenerateSelect]
Coordinates=3832,111,215,36

[MenuFind]
Coordinates=0,1387,72,36

[N7a]
Coordinates=3832,166,40,36

[menupaste]
Coordinates=3832,221,78,36

[menuFilterClear]
Coordinates=3832,276,106,36

[tabStatus]
Coordinates=242,464,69,36

[menuTreeExpandAll]
Coordinates=3832,386,131,36

[Detach1]
Coordinates=3832,441,62,36

[MainMenuSearch]
Coordinates=3832,496,115,36

[N24]
Coordinates=3832,551,40,36

[Run1]
Coordinates=3832,606,45,36

[menuTreeCollapseAll]
Coordinates=3832,661,138,36

[actBulkTableEdit]
Coordinates=3832,716,111,36

[menuSQLhelp2]
Coordinates=3832,771,103,36

[pnlRight]
Coordinates=205,212,62,58

[N21]
Coordinates=3832,826,40,36

[actQuickFilterClipboard6]
Coordinates=3832,881,156,36

[actExecuteQuery]
Coordinates=3832,936,113,36

[Duplicaterowwithkeys1]
Coordinates=3832,991,146,36

[menuCloseQueryTab]
Coordinates=3832,1046,136,36

[InsertSQLfunction1]
Coordinates=3832,1101,125,36

[menuCreateView]
Coordinates=3832,1156,113,36

[N22]
Coordinates=3832,1211,40,36

[actFlushLogs]
Coordinates=3832,1266,91,36

[Insert1]
Coordinates=3832,1321,54,36

[Fullstatusrefresh1]
Coordinates=3832,1376,117,36

[menuQueryHelpersGenerateInsert]
Coordinates=4085,1,212,36

[actQuickFilterNotNull]
Coordinates=3832,1431,136,36

[Sendqueriesonebyone2]
Coordinates=3832,1486,150,36

[ToolButton2]
Coordinates=562,418,84,36

[tabProcessList]
Coordinates=453,418,99,36

[(TMenuItem)]
Coordinates=3268,1497,88,36

[]
Coordinates=3535,1497,91,36

